
<html>

<head>
    <link rel="stylesheet" href="static/style.css" />



</head>
<style>
    body {
        margin: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
    }



    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 0px 14px;
        text-decoration: none;
        float: left;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .results {
        text-align: center;
    }
</style>

<body>
    <ul>
        <h2>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('search') }}">Search</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
        </h2>

    </ul>


    <div class="userName">
        <div>
            <h3>{{user.email}}</h3>
        </div>

    </div>









    <div class="roster">

        {% if len_roster == 0 %}
        <h4>Search to Add Players to Your Roster!</h4>
        {% else %}
        <h1>{{user.email}}'s Roster:</h1>
        {% endif %}
        {% for i in range(0,len_roster) %}
        <div class="player">
            <li>
                <div class="playerName">{{playerNames[i]}} {{time_frame[i]}}</div>
                <div class="playerInfo">
                    <div class="heightWeight">
                        Build: {{height[i]}}(feet-inches) {{weight[i]}}lbs
                    </div>
                    <div class="currentTeam">
                        {{team[i]}} #{{jersey[i]}},
                        {{position[i]}}
                    </div>
                    <div class="gameStats">
                        Game Averages: {{pts[i]}} points, {{ast[i]}} assists, {{reb[i]}} rebounds ({{pie[i]}}
                        pie)
                    </div>
                    <form method="POST" action="/delete">

                        <input type="submit" , value="delete from roster">
                        <input type="hidden" name="player" value={{roster[i]}}>

                    </form>

                </div>
            </li>
        </div>
        {% endfor %}
    </div>


</body>





</html>