<html>

<head>
    <link rel="stylesheet" href="static/style.css" />
    <style>
        body {
            background-repeat: no-repeat;
            height: 100%;

        }
    </style>


</head>
<style>
    body {
        margin: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 0px 14px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }
</style>

<body>
    <ul>
        <li><a href="{{ url_for('index') }}">Home</a></li>
        <li><a href="{{ url_for('login') }}">Login</a></li>
        <li><a href="{{ url_for('signup') }}">Sign Up</a></li>

    </ul>
    <div class="bg"></div>


    </style>
    <div class='container'>

        <head>
            <link rel="stylesheet" href="static/style.css" />
        </head>

        <body>



            <div class='container'>







                Log In
                <form method="POST" action="/login">

                    <input type="text" placeholder="Email" name="email" />
                    <input type="password" placeholder="Password" name="password" />

                    <button type="submit">Sign In</button>

                </form>


                {% with messages = get_flashed_messages() %}
                {% if messages %}
                {% for message in messages %}
                {{ message }}
                {% endfor %}
                {% endif %}
                {% endwith %}

            </div>



        </body>



</html>